# microservices

./: README.md  pom.xml
services/: pom.xml
services/delivery-service/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com.shop.services.order.service/: OrderServiceApplication.java
services/order-service/src/main/java/com.shop.services.order.service/controllers/: OrderController.java
services/order-service/src/main/java/com.shop.services.order.service/model/: Invoice.java  Manager.java  Product.java
services/order-service/src/main/java/com.shop.services.order.service/repository/: InvoiceRepo.java  ManagerRepo.java  ProductRepo.java
services/order-service/src/main/java/com.shop.services.order.service/service/: InvoiceService.java  ManagerService.java  ProductService.java
services/payment-service/: pom.xml
